GestionStationnement/Views/MainWindow.xaml

<Window x:Class="GestionStationnement.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:GestionStationnement.ViewModels"
        xmlns:converters="clr-namespace:GestionStationnement.Converters"
        Title="Gestionnaire de Stationnement - Fenêtre de Configuration"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF2A2A2A" Width="1481.6" ResizeMode="CanMinimize" Height="818.4" WindowStyle="None" Icon="/GestionStationnement;component/Resources/plan.ico">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
        <TabControl Margin="0,27,0.6,-0.6" BorderThickness="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="plan.ico" />
                        <TextBlock Text=" Configuration du plan" Margin="0,0,5,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF2A2A2A">
                    <Button Content="Choix du plan" Margin="0,32,26.4,0" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding LoadPlanSourceCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="380" Height="30" VerticalAlignment="Top"/>
                    <ListView Margin="0,449,28,27" Style="{DynamicResource PianoGlassListViewBase}" HorizontalAlignment="Right" Width="378" ItemsSource="{Binding SensorList}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Width="95" Header="IP Address" DisplayMemberBinding="{Binding IpAddress}"/>
                                <GridViewColumn Width="96" Header="Logical ID" DisplayMemberBinding="{Binding LogicalId}"/>
                                <GridViewColumn Width="95" Header="Nom de place" DisplayMemberBinding="{Binding FriendlyName}"/>
                                <GridViewColumn Width="96" Header="Occupé" DisplayMemberBinding="{Binding IsOccupied}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Ajout d'un contrôleur" Margin="0,199,26.4,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource PianoGlassButtonBase}" HorizontalAlignment="Right" Width="380" Command="{Binding AddSensorTestCommand, Mode=OneWay}"/>
                    <Button Content="Sauvegarder la configuration" Margin="0,142,26.4,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource PianoGlassButtonBase}" HorizontalAlignment="Right" Width="380" Command="{Binding SaveConfigCommand, Mode=OneWay}"/>
                    <Button Content="Ouvrir configuration" Margin="0,89,26.4,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource PianoGlassButtonBase}" HorizontalAlignment="Right" Width="380" Command="{Binding LoadConfigCommand, Mode=OneWay}"/>
                    <TextBox Margin="0,276,196.4,0" TextWrapping="Wrap" Text="{Binding PendingIpAddress}" Style="{DynamicResource TextBoxStyleBase}" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
                    <TextBox Margin="0,319,196.4,0" TextWrapping="Wrap" Text="{Binding PendingLogicalId}" Style="{DynamicResource TextBoxStyleBase}" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
                    <TextBox Margin="0,364,196.4,0" TextWrapping="Wrap" Text="{Binding PendingFriendlyName}" Style="{DynamicResource TextBoxStyleBase}" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
                    <Label Content="Identificateur logique" Margin="0,321,32.4,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" HorizontalAlignment="Right" Width="135" RenderTransformOrigin="0.856,0.625"/>
                    <Label Content="Nom de la place" Margin="0,366,63.4,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" HorizontalAlignment="Right" Width="103" RenderTransformOrigin="0.856,0.625"/>
                    <Border x:Name="ImageBorder" BorderBrush="#FF555555" BorderThickness="1" Margin="44,30,430.4,29.4" Height="Auto">
                        <Image Stretch="Fill" Source="{Binding PlanImageSource}" Margin="0.2,0.2,0.2,0.2"/>
                    </Border>
                    <ItemsControl Margin="38,32,430.4,29.4" ItemsSource="{Binding SensorList,Mode=TwoWay}" Panel.ZIndex="0" DataContext="{Binding Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Thumb Grid.Row="0" Width="75" Height="75" DragDelta="Thumb_DragDelta" DataContext="{Binding Mode=OneWay}">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border Style="{StaticResource ResourceKey=BorderVisibleOnMouse}" Width ="75" Height="75">
                                                    <Image Width="75" Height="75" Source="car.png" Stretch="Fill"  Opacity="{Binding IsOccupied, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                    <TextBlock Grid.Row="1" DataContext="{Binding Mode=OneWay}" Text="{Binding FriendlyName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding CoordinateX}" />
                                <Setter Property="Canvas.Top" Value="{Binding CoordinateY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Label Content="Adresse IP" Margin="0,278,95.4,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" HorizontalAlignment="Right" Width="72" RenderTransformOrigin="0.634,0.435"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="1425279978_muscle_car.png" />
                        <TextBlock Text=" Configuration des capteurs" Margin="0,0,5,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF2A2A2A">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="315*"/>
                        <RowDefinition Height="452*"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="31,25,0,36.4" Style="{DynamicResource PianoGlassListViewBase}" ItemsSource="{Binding SensorList}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="922">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Width="250" Header="Identificateur unique" DisplayMemberBinding="{Binding Guid}"/>
                                <GridViewColumn Width="95" Header="Adresse IP" DisplayMemberBinding="{Binding IpAddress}"/>
                                <GridViewColumn Width="96" Header="Logical ID" DisplayMemberBinding="{Binding LogicalId}"/>
                                <GridViewColumn Width="95" Header="Nom de place" DisplayMemberBinding="{Binding FriendlyName}"/>
                                <GridViewColumn Width="96" Header="Occupé" DisplayMemberBinding="{Binding IsOccupied}"/>
                                <GridViewColumn Width="96" Header="Temps" DisplayMemberBinding="{Binding TimeInState.TotalSeconds}"/>
                                <GridViewColumn Width="96" Header="Position X" DisplayMemberBinding="{Binding CoordinateX}"/>
                                <GridViewColumn Width="96" Header="Position Y" DisplayMemberBinding="{Binding CoordinateY}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="alerte.ico" />
                        <TextBlock Text=" Configuration des alertes" Margin="0,0,5,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF2A2A2A"/>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" Content="r" Margin="0,0,-0.4,0" VerticalAlignment="Top" Height="28" Style="{DynamicResource PianoTitleButtons}" FontFamily="Webdings" Click="Button_Click" HorizontalAlignment="Right" Width="39"/>
        <Button x:Name="MinimizeButton" Content="0" Margin="0,0,38.6,0" VerticalAlignment="Top" Height="28" Style="{DynamicResource PianoTitleButtons}" FontFamily="Webdings" Click="MinimizeButton_Click" HorizontalAlignment="Right" Width="39"/>
        <Label Content="Gestionnaire de stationnement - Outil de configuration" Margin="551,4,543.6,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" FontSize="16" HorizontalAlignment="Center"/>
    </Grid>
</Window>
