GestionStationnement/Views/MainWindow.xaml

<Window x:Class="GestionStationnement.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:GestionStationnement.ViewModels"
        xmlns:converters="clr-namespace:GestionStationnement.Converters"
        Title="Gestionnaire de Stationnement - Fenêtre de Configuration"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF2A2A2A" ResizeMode="CanMinimize" WindowStyle="None" Icon="/GestionStationnement;component/Resources/plan.ico" d:DesignWidth="1536" d:DesignHeight="821.2">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
        <TabControl Margin="0,27,0.6,-0.6" BorderThickness="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="plan.ico" />
                        <TextBlock Text=" Configuration du plan" Margin="0,0,5,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF2A2A2A">
                    <Button Content="Choisir un plan" Margin="0,32,26.4,0" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding LoadPlanSourceCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="380" Height="30" VerticalAlignment="Top"/>
                    <ListView Margin="0,449,28,27" Style="{DynamicResource PianoGlassListViewBase}" HorizontalAlignment="Right" Width="378" ItemsSource="{Binding SensorList}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Width="95" Header="IP Address" DisplayMemberBinding="{Binding IpAddress}"/>
                                <GridViewColumn Width="96" Header="Logical ID" DisplayMemberBinding="{Binding LogicalId}"/>
                                <GridViewColumn Width="95" Header="Nom de place" DisplayMemberBinding="{Binding FriendlyName}"/>
                                <GridViewColumn Width="96" Header="Occupé" DisplayMemberBinding="{Binding IsOccupied}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Ajouter un contrôleur" Margin="0,199,26.4,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource PianoGlassButtonBase}" HorizontalAlignment="Right" Width="380" Command="{Binding AddSensorTestCommand, Mode=OneWay}"/>
                    <Button Content="Sauvegarder la configuration courante" Margin="0,142,26.4,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource PianoGlassButtonBase}" HorizontalAlignment="Right" Width="380" Command="{Binding SaveConfigCommand, Mode=OneWay}"/>
                    <Button Content="Ouvrir une configuration existante" Margin="0,89,26.4,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource PianoGlassButtonBase}" HorizontalAlignment="Right" Width="380" Command="{Binding LoadConfigCommand, Mode=OneWay}"/>
                    <TextBox Margin="0,276,196.4,0" TextWrapping="Wrap" Text="{Binding PendingIpAddress}" Style="{DynamicResource TextBoxStyleBase}" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
                    <TextBox Margin="0,319,196.4,0" TextWrapping="Wrap" Text="{Binding PendingLogicalId}" Style="{DynamicResource TextBoxStyleBase}" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
                    <TextBox Margin="0,364,196.4,0" TextWrapping="Wrap" Text="{Binding PendingFriendlyName}" Style="{DynamicResource TextBoxStyleBase}" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
                    <Label Content="Identificateur logique" Margin="0,321,32.4,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" HorizontalAlignment="Right" Width="135" RenderTransformOrigin="0.856,0.625"/>
                    <Label Content="Nom de la place" Margin="0,366,63.4,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" HorizontalAlignment="Right" Width="103" RenderTransformOrigin="0.856,0.625"/>
                    <Border x:Name="ImageBorder" BorderBrush="#FF555555" BorderThickness="1" Margin="44,30,430.4,29.4" Height="Auto">
                        <Image Stretch="Fill" Source="{Binding PlanImageSource}" Margin="0.2,0.2,0.2,0.2"/>
                    </Border>
                    <ItemsControl Margin="38,32,430.4,29.4" ItemsSource="{Binding SensorList,Mode=TwoWay}" Panel.ZIndex="0" DataContext="{Binding Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Margin="1,1,1,1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Thumb Grid.Row="0" Width="75" Height="75" DragDelta="Thumb_DragDelta" DataContext="{Binding Mode=OneWay}">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border Style="{StaticResource ResourceKey=BorderVisibleOnMouse}" Width ="75" Height="75">
                                                    <Image Width="75" Height="75" Source="car.png" Stretch="Fill"  Opacity="{Binding IsOccupied, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                    <TextBlock Grid.Row="1" DataContext="{Binding Mode=OneWay}" Text="{Binding FriendlyName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding CoordinateX}" />
                                <Setter Property="Canvas.Top" Value="{Binding CoordinateY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Label Content="Adresse IP" Margin="0,278,95.4,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" HorizontalAlignment="Right" Width="72" RenderTransformOrigin="0.634,0.435"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="1425279978_muscle_car.png" />
                        <TextBlock Text=" Configuration avancée" Margin="0,0,5,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF2A2A2A">
                    <ListView Margin="31,25,0,36" Style="{DynamicResource PianoGlassListViewBase}" ItemsSource="{Binding SensorList}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="936" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Width="265" Header="Identificateur unique" DisplayMemberBinding="{Binding Guid}"/>
                                <GridViewColumn Width="95" Header="Adresse IP" DisplayMemberBinding="{Binding IpAddress}"/>
                                <GridViewColumn Width="96" Header="Logical ID" DisplayMemberBinding="{Binding LogicalId}"/>
                                <GridViewColumn Width="95" Header="Nom de place" DisplayMemberBinding="{Binding FriendlyName}"/>
                                <GridViewColumn Width="96" Header="Occupé" DisplayMemberBinding="{Binding IsOccupied}"/>
                                <GridViewColumn Width="96" Header="Temps" DisplayMemberBinding="{Binding TimeInState}"/>
                                <GridViewColumn Width="96" Header="Position X" DisplayMemberBinding="{Binding CoordinateX}"/>
                                <GridViewColumn Width="96" Header="Position Y" DisplayMemberBinding="{Binding CoordinateY}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Démarrer le service" Margin="1000,29,0,0" VerticalAlignment="Top" Height="34" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding StartServiceCommand, Mode=OneWay}" HorizontalAlignment="Left" Width="221"/>
                    <Button Content="Arrêter le service" Margin="1000,76,0,0" VerticalAlignment="Top" Height="34" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding StopServiceCommand, Mode=OneWay}" HorizontalAlignment="Left" Width="221"/>
                    <ListView Margin="1000,150,57,36" Grid.RowSpan="2" Style="{DynamicResource PianoGlassListViewBase}" ItemsSource="{Binding MessageHandler.Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}"/>

                                <GridViewColumn Header="Message" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate x:Name="colTemplate">
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Message}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Commencer le sondage des capteurs" Margin="1258,29,0,0" VerticalAlignment="Top" Height="34" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding StartSensorPollCommand, Mode=OneWay}" HorizontalAlignment="Left" Width="218"/>
                    <Button Content="Arrêter le sondage des capteurs" Margin="1258,76,0,0" VerticalAlignment="Top" Height="34" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding StopSensorPollCommand, Mode=OneWay}" HorizontalAlignment="Left" Width="218"/>
                    <Image Height="338" Margin="1110,298,140.8,0" VerticalAlignment="Top" Source="/GestionStationnement;component/Resources/server.png" Opacity="0.1"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="alerte.ico" />
                        <TextBlock Text=" Configuration des alertes" Margin="0,0,5,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF2A2A2A">
                    <ListView Margin="45,46,963.8,44" Style="{DynamicResource PianoGlassListViewBase}" ItemsSource="{Binding RecipientList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Destinataires (courriels)" Width="520"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox Content="Envoyer un courriel lorsqu'une erreur survient" HorizontalAlignment="Left" Margin="624,73,0,0" VerticalAlignment="Top" Width="319" Style="{DynamicResource CheckBoxStyleBase}" Height="22" IsChecked="{Binding EmailOnError}" FontSize="14"/>
                    <CheckBox Content="Envoyer un courriel  lorsque le temps limite de stationnement est dépassé" HorizontalAlignment="Left" Margin="623,113,0,0" VerticalAlignment="Top" Width="485" Style="{DynamicResource CheckBoxStyleBase}" Height="22" IsChecked="{Binding EmailOnTime}" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="623,160,0,0" TextWrapping="Wrap" Text="{Binding TempsLimite}" VerticalAlignment="Top" Width="183" Style="{DynamicResource TextBoxStyleBase}"/>
                    <Label Content="Temps limite autorisé (minutes)" HorizontalAlignment="Left" Margin="838,162,0,0" VerticalAlignment="Top" Width="206" Style="{DynamicResource LabelNormalBase}"/>
                    <Rectangle HorizontalAlignment="Left" Height="164" Stroke="#FF616161" VerticalAlignment="Top" Width="589" Margin="606,46,0,0" Panel.ZIndex="-1"/>
                    <Rectangle HorizontalAlignment="Left" Height="244" Margin="606,257,0,0" Stroke="#FF616161" VerticalAlignment="Top" Width="589"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="626,290,0,0" TextWrapping="Wrap" Text="{Binding AddresseServeur}" VerticalAlignment="Top" Width="287" Style="{DynamicResource TextBoxStyleBase}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="625,335,0,0" TextWrapping="Wrap" Text="{Binding PortServer}" VerticalAlignment="Top" Width="287" Style="{DynamicResource TextBoxStyleBase}"/>
                    <Label Content="Adresse serveur SMTP" HorizontalAlignment="Left" Margin="946,290,0,0" VerticalAlignment="Top" Width="189" Style="{DynamicResource LabelNormalBase}"/>
                    <Label Content="Port serveur SMTP" HorizontalAlignment="Left" Margin="945,336,0,0" VerticalAlignment="Top" Width="189" Style="{DynamicResource LabelNormalBase}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="625,382,0,0" TextWrapping="Wrap" Text="{Binding AdresseSource}" VerticalAlignment="Top" Width="287" Style="{DynamicResource TextBoxStyleBase}"/>
                    <Label Content="Adresse courriel source" HorizontalAlignment="Left" Margin="945,385,0,0" VerticalAlignment="Top" Width="189" Style="{DynamicResource LabelNormalBase}"/>
                    <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="945,434,0,0" VerticalAlignment="Top" Width="189" Style="{DynamicResource LabelNormalBase}"/>
                    <Rectangle HorizontalAlignment="Left" Margin="605,540,0,44" Stroke="#FF616161" Width="589"/>
                    <Label Content="Adresse à ajouter ou supprimer" HorizontalAlignment="Left" Margin="945,575,0,0" VerticalAlignment="Top" Width="211" Style="{DynamicResource LabelNormalBase}"/>

                    <Image HorizontalAlignment="Left" Height="304" Margin="1270,257,0,0" VerticalAlignment="Top" Width="209" Source="/GestionStationnement;component/Resources/Gyrophare.png" Opacity="0.15"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="626,619,0,0" VerticalAlignment="Top" Width="287" Height="34" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding AddRecipientCommand, Mode=OneWay}"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="626,670,0,0" VerticalAlignment="Top" Width="287" Height="34" Style="{DynamicResource PianoGlassButtonBase}" Command="{Binding RemoveRecipientCommand, Mode=OneWay}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="626,573,0,0" TextWrapping="Wrap" Text="{Binding PendingAddr}" VerticalAlignment="Top" Width="287" Style="{DynamicResource TextBoxStyleBase}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="625,432,0,0" TextWrapping="Wrap" Text="{Binding MotDePasse}" VerticalAlignment="Top" Width="287" Style="{DynamicResource TextBoxStyleBase}" Foreground="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" Content="r" Margin="0,0,-0.4,0" VerticalAlignment="Top" Height="28" Style="{DynamicResource PianoTitleButtons}" FontFamily="Webdings" Click="Button_Click" HorizontalAlignment="Right" Width="39"/>
        <Button x:Name="MinimizeButton" Content="0" Margin="0,0,38.6,0" VerticalAlignment="Top" Height="28" Style="{DynamicResource PianoTitleButtons}" FontFamily="Webdings" Click="MinimizeButton_Click" HorizontalAlignment="Right" Width="39"/>
        <Label Content="Gestionnaire de stationnement - Outil de configuration" Margin="551,4,543.6,0" VerticalAlignment="Top" Style="{DynamicResource LabelNormalBase}" FontSize="16" HorizontalAlignment="Center"/>
    </Grid>
</Window>
